# -i https://pypi.tuna.tsinghua.edu.cn/simple

python imitate_episodes.py --task_name sim_transfer_cube_scripted --ckpt_dir ckpt --policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 --num_epochs 2000  --lr 1e-5 --seed 0


# train
python imitate_episodes_daran.py --task_name move_cube --ckpt_dir ckpt --policy_class ACT --kl_weight 10 --chunk_size 40 --hidden_dim 512 --batch_size 32 --dim_feedforward 3200 --lr 1e-5 --seed 0 --num_epochs 40000
python train.py --task_name move_cube --ckpt_dir ckpt2 --policy_class ACT --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 16 --dim_feedforward 3200 --num_epochs 5000  --lr 2e-5 --seed 0
python imitate_episodes_daran.py --task_name hang_bracelets --ckpt_dir ckpt --policy_class ACT --kl_weight 10 --chunk_size 100 --hidden_dim 512 --batch_size 32 --dim_feedforward 3200 --lr 1e-5 --seed 0 --num_epochs 6000
# predict
python .\predict.py --task_name move_cube --ckpt_dir ckpt --policy_class ACT --chunk_size 50 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 --lr 1e-5 --seed 0 --num_epochs 1000
#python imitate_episodes_daran.py --task_name move_cube --ckpt_dir ckpt --policy_class ACT --kl_weight 10 --chunk_size 40 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 --lr 1e-5 --seed 0 --num_epochs 1000 --eval
python .\predict.py --task_name hang_bracelets --ckpt_dir ckpt --policy_class ACT --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 2800 --lr 1e-5 --seed 0 --num_epochs 1000